<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>MOSAICO Responsive Email Designer</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row, table.vb-content {border-collapse: separate;}
table.vb-row {border-spacing: 9px;}
table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
table.vb-container.fullwidth {padding-left: 0;padding-right: 0;}</style><style type="text/css">
		/* yahoo, hotmail */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		.yshortcuts a{ border-bottom: none !important; }
		.vb-outer{ min-width: 0 !important; }
		.RMsgBdy, .ExternalClass{
			width: 100%;
			background-color: #2B567F;
			background-color: #2B567F}

		/* outlook */
		table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
		#outlook a{ padding: 0; }
		img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
		a img{ border: none; }

		@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
			table.vb-container, table.vb-row{
				width: 95% !important;
			}

			.mobile-hide{ display: none !important; }
			.mobile-textcenter{ text-align: center !important; }

			.mobile-full{
				float: none !important;
				width: 100% !important;
				max-width: none !important;
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
			img.mobile-full{
				width: 100% !important;
				max-width: none !important;
				height: auto !important;
			}
		}
	</style><style type="text/css">#ko_textBlock_3 .links-color a, #ko_textBlock_3 .links-color a:link, #ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover {color: #2B567F;color: #2B567F;text-decoration: underline;}
#ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover {color: #2B567F;color: #2B567F;text-decoration: underline;}
#ko_textBlock_3 .long-text p:first-child {margin-top: 0px;}
#ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}</style></head><body bgcolor="#f9f9f9" text="#2B567F" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #f9f9f9;color: #2B567F;">

	<center>

	<!-- preheaderBlock -->

	<!-- /preheaderBlock -->

	<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#F9F9F9" style="background-color: #F9F9F9;padding-top: 30px;" id="ko_textBlock_3"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#F9F9F9" style="padding-left: 9px;padding-right: 9px;background-color: #F9F9F9;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
				<div class="oldwebkit" style="max-width: 570px;">
				<table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #2B567F;"><h2>Uitnodiging</h2><p style="margin: 1em 0px;margin-bottom: 0px;">#FULLNAME# heeft u uitgenodigd om deel te nemen aan Burgerzetel.nl<br/><br/>
					Burgerzetel.nl is een politiek vraag en antwoord platform. Stel een vraag, krijg antwoord en deel kennis. <a href="http://burgerzetel.nl/">Schrijf u in</a> en laat uw stem horen!
				</p></td>
					</tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
			</td>
		</tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#F9F9F9" style="background-color: #F9F9F9;" id="ko_titleBlock_4"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#F9F9F9" style="padding-left: 9px;padding-right: 9px;background-color: #F9F9F9;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
			</td>
		</tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#F9F9F9" style="background-color: #F9F9F9;" id="ko_textBlock_6"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#F9F9F9" style="padding-left: 9px;padding-right: 9px;background-color: #F9F9F9;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
				<div class="oldwebkit" style="max-width: 570px;">
				<table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #2B567F;"><p style="margin: 1em 0px;">Met vriendelijke groet,</p><p style="margin: 1em 0px;margin-bottom: 0px;">Burgerzetel.nl<br></p></td>
					</tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
			</td>
		</tr></tbody></table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f9f9f9" style="background-color: #f9f9f9;" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="#f9f9f9" style="background-color: #f9f9f9;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
				<div class="oldwebkit" style="max-width: 570px;">
				<table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; color: #2B567F; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;"><br></p></td>
					</tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
			</td>
		</tr></tbody></table><!-- /footerBlock --></center>

</body></html>
