<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="%PUBLIC_URL%/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="%PUBLIC_URL%/favicons/favicon-16x16.png" sizes="16x16" />
		<meta name="application-name" content="Burgerzetel"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicons/mstile-144x144.png" />
		<meta property="og:image" content="http://burgerzetel.nl/images/social.png" />
		<link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,500" rel="stylesheet">

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-91317418-1', 'auto');
			ga('send', 'pageview');

		</script>
		<style>
			body {
				background: #f9f9f9;
				padding: 60px 0;
			}
			#root:empty{
				display: block;
				width: 120px;
				height: 72px;
				top: 50%;
				margin-top: -110px;
				left: 50%;
				margin-left: -60px;
				position: fixed;
				background: url("%PUBLIC_URL%/images/logo.svg");
				background-size: 100%!important;
			}
			#root:empty:after {
				content: "";
				display: block;
				position: relative;
				top: 90px;
				left: 45px;
				border-radius: 100%;
				height: 30px;
				width: 30px;
				border-top: 4px solid #E2E2E2;
				border-right: 4px solid #E2E2E2;
				border-bottom: 4px solid #E2E2E2;
				border-left: 4px solid #3C8BB7;
				-webkit-animation: load 1.1s infinite linear;
				animation: load 1.1s infinite linear;
			}
			@-webkit-keyframes load {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes load {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<div id="toaster"></div>
	</body>
</html>
